#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56255db93de0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56255db93f90 .scope module, "DFF" "DFF" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "a_rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q";
o0x7fd8e98bc018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56255dba5bd0_0 .net "a_rst", 0 0, o0x7fd8e98bc018;  0 drivers
o0x7fd8e98bc048 .functor BUFZ 1, C4<z>; HiZ drive
v0x56255dbdb3a0_0 .net "clk", 0 0, o0x7fd8e98bc048;  0 drivers
o0x7fd8e98bc078 .functor BUFZ 1, C4<z>; HiZ drive
v0x56255dbdb460_0 .net "d", 0 0, o0x7fd8e98bc078;  0 drivers
v0x56255dbdb530_0 .var "q", 0 0;
E_0x56255db941f0/0 .event negedge, v0x56255dba5bd0_0;
E_0x56255db941f0/1 .event posedge, v0x56255dbdb3a0_0;
E_0x56255db941f0 .event/or E_0x56255db941f0/0, E_0x56255db941f0/1;
    .scope S_0x56255db93f90;
T_0 ;
    %wait E_0x56255db941f0;
    %load/vec4 v0x56255dba5bd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56255dbdb530_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56255dbdb460_0;
    %assign/vec4 v0x56255dbdb530_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/muntasir/Documents/Projects/Practice_Projects/DFF/verif/../src/dff.sv";
